[gd_scene load_steps=5 format=3 uid="uid://d38iq1kgcrk0u"]

[ext_resource type="Script" path="res://Game/Script/Pickup_Health.gd" id="1_1hybb"]
[ext_resource type="PackedScene" uid="uid://dt4efnt53c5so" path="res://Asset/VFX/Scene/healitem_mesh.tscn" id="2_tq7si"]
[ext_resource type="PackedScene" uid="uid://coclis1mm83of" path="res://Asset/VFX/Scene/healitem_vfx.tscn" id="3_x6qvu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ykp44"]

[node name="Pickup_Health" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("1_1hybb")

[node name="HEAL_MESH" parent="." instance=ExtResource("2_tq7si")]

[node name="HEALITEM_VFX" parent="." instance=ExtResource("3_x6qvu")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_ykp44")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
