[gd_scene load_steps=2 format=3 uid="uid://dpret5k3el47l"]

[ext_resource type="Script" path="res://Game/Script/Timer.gd" id="1_tmhvt"]

[node name="Timer" type="Node2D"]
script = ExtResource("1_tmhvt")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 22.3333
theme_override_font_sizes/font_size = 50

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
